"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

/**
 * функция возведения в куб
 * @param {number} num 
 * @returns {number} число в кубе
 */
const cubing = function (num) {          
    // return Math.pow(num, 3); 
    return num ** 3;
};

console.log(cubing(2));