"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

function netSalary(salary) {
    return salary / 100 * 87;
}

const salary = prompt('Введите ваш оклад: ');

if (isNaN(salary)) {                          
    alert('Значение задано неверно');
        
} else {
    alert(`Размер заработной платы за вычетом налогов равен ${netSalary(salary)}.`);

}