"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

const dayNumber = Number(prompt('Введите целое число в интервале [1, 32) '));
if (dayNumber >= 1 && dayNumber < 32) {
    const enteredNum = dayNumber;
    const decadNum = 1;
    if (enteredNum < 11) {
        alert(`Число ${enteredNum} попадает в ${decadNum} декаду месяца.`);
    } else if (enteredNum < 21 && enteredNum >= 11) {
        alert(`Число ${enteredNum} попадает в ${decadNum + 1} декаду месяца.`);    
    }
    alert(`Число ${enteredNum} попадает в ${decadNum + 2} декаду месяца.`);
} else {
    alert('Неверное значение');
}